<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Phuc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <style>
        body {
            font-family: Sans-serif;

            background-color: #Dddddd
        }

        .Serif {
            font-family: Serif
        }



        #menu {
            background-color: white;
            padding: 0.5em;
            font-weight: bold;
            padding-top: 0.75em;


        }

        li {
            list-style: none;


        }

        img {
            margin: 0;
            padding: 0;

        }

        #baner {
            float: left;
            position: absolute;
            top: 10em;
            z-index: 1;
            color: white;
            left: 3.5em;

        }

        .img {
            padding: 2em;
        }

        .margin {
            padding-left: 2em;

        }


        @media only screen and (max-width: 992px) {

            #menu {
                background-color: #505b66;
            }

            .col-lg-12 {
                display: none;
            }

            #baner {
                color: black;
                position: static;
            }

            body {

                background-color: white;
            }

            .margin {
                position: static;
            }




        }


        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }



        }
    </style>
</head>

<body>


    <div id="menu">
        <ul class="row">
            <li class="col-lg-1 col-md-2 col-2">BRAND</li>
            <li class="col-lg-8 col-md-4 col-2">BROWER</li>
            <li class="col-lg-1 col-md-2 col-2">HELP</li>
            <li class="col-lg-1 col-md-2 col-3">SIGN UP</li>
            <li class="col-lg-1 col-md-2 col-3">LOG IN</li>
        </ul>
    </div>



    <div class="row">
        <div id="baner" class="col-12">
            <h1>Find a place to stay</h1>
            <p>Rent from people in over 34,000 cities and 192 countries.
            </p>
        </div>
    </div>
    <div class="row">
        <img class="col-lg-12" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
    </div>


    <div class="margin">

        <h2>Neighborhood Guides</h2>
        <p>Not sura where to stay? We're created neighborhood guides for cities all around tho world.</p>
    </div>


    <div class="row">
        <div class="col-lg-4 col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" class="img">
            <br>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" class="img">
        </div>
        <div class="col-lg-4 col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" class="img">
            <br>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" class="img">
        </div>
        <img class="col-lg-4 col-md-6 col-sm-10" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"
            class="img">
    </div>


    <div class="container-fluid" class="margin">
        <div class="row" style="background-color: white">
            <div class="col-lg-4">
                <h3 class="Serif">Travle</h3>
                <p>From apartment amd rooms to treehouses and boat: stay in unique spaces in 192 countries.</p>
                <a href="#">See how to travel on Airbnb</a>
            </div>
            <div class="col-lg-4">
                <h3 class="Serif">Host</h3>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <a href="#">Learn more about hosting</a>
            </div>
            <div class="col-lg-4">
                <h3 class="Serif">Trust and Safety</h3>
                <p>From Verified ID to our worldwide customer support team, we're got your back.</p>
                <a href="#">Learn more about trust at Airbnb</a>
            </div>
        </div>
    </div>


</body>

</html>