<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Phuc">
    <style>
        body {
            font-family: Sans-serif;

            background-color: #Dddddd
        }

        .Serif {
            font-family: Serif
        }


        li {
            display: inline-block;
        }

        .right {
            float: right;
        }

        li {
            font-weight: bold;
            padding: 5px;



        }


        #banner {
            width: 100%;
            position: relative;
            z-index: 0
        }

        #xbanner {
            position: absolute;
            z-index: 1;
            color: rgb(255, 255, 255);
            top: 175px;
            left: 80px;


        }



        .img {
            width: 33%;



            float: left;


        }

        img {


            padding: 25px;
        }

        #img {

            padding-left: 50px;

        }


        .image {
            width: 70%
        }


        .foot {
            width: 33%;
            float: left;
            background-color: white;
            padding-bottom: 50px
        }


        #head {
            background-color: white;
            margin: 10px;
            padding: 5px;
            padding-right: 100px
        }
    </style>
</head>

<body>



    <div id="head">
        <ul>
            <li class="left">BRAND</li>
            <li class="left">BROWER</li>


            <li class="right">HELP</li>
            <li class="right">SIGN UP</li>
            <li class="right">LOG IN</li>
        </ul>
    </div>




    <div id="xbanner">
        <h1 class="Serif">Find a place to stay</h1>
        <p>Rent from people in over 34,000 cities and 192 countries.
        </p>
    </div>
    <img id="banner" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">

    <div id="img">
        <h2>Neighborhood Guides</h2>
        <p>Not sura where to stay? We're created neighborhood guides for cities all around tho world.</p>



        <div class="img">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" class="image"><br>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" class="image"><br>
        </div>
        <div class="img">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" class="image"><br>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" class="image"><br>
        </div>
        <div class="img">
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" class="image"><br>
        </div>
    </div>




    <div class="foot">
        <h3 class="Serif">Travle</h3>
        <p>From apartment amd rooms to treehouses and boat: stay in unique spaces in 192 countries.</p>
        <a href="#">See how to travel on Airbnb</a>
    </div>


    <div class="foot">
        <h3 class="Serif">
            Host
        </h3>
        <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
        <a href="#">Learn more about hosting</a>
    </div>

    <div class="foot">
        <h3 class="Serif">
            Trust and Safety
        </h3>
        <p>From Verified ID to our worldwide customer support team, we're got your back.</p>
        <a href="#">Learn more about trust at Airbnb</a>
    </div>



</body>

</html>