<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	body {
    background-color: rgb(230,230,230);}
    li {
    margin: 0.8em;
    font-family: fantasy;
    font-size: .9em;
    list-style-type: none;
    padding-right: 0.5em;
    }
    p {
    width: 70%;}
    .ul {
    float: left;}
    .ul1 {
    float: right;}
    .myimg {
    width: 70%;
    }
    .ft{
    display:inline-block;
    width: 33%;}
    a {
    text-decoration: none;
    }
    #head {
    position: absolute;
    top: 10em;
    left: 3.5em;
    color: white;
    }
    #footer {
    background-color: white;
    padding-left: 3em;}
    #NG {
    padding-left: 4em;}
    .mn:link {
    color: black;}
    #br{ 
    width: 100%;
    }
    #D1, #D2, #D3 {
    display:inline-block;
    width: 33%;
    }
    #mD {
    padding-left: 3em;
    line-height: 5em;}
    #top {
    background-color: white;}
</style>
</head>
<body>
<div id="top">
<ul>
	<li class="ul" > <a class="mn" href="#"> Brand</a> </li>
    <li class="ul" > <a class="mn" id="Bs" href="#"> Browser</a> </li>
    <li class="ul1"> <a class="mn" href="#"> Sign Up</a> </li>
    <li class="ul1"> <a class="mn" href="#"> Logn In</a> </li>
    <li class="ul1"> <a class="mn" href="#"> Help</a> </li>
</ul><br>

<img id="br" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">

<div id="head">
<h1>Find a place to stay</h1>
<p id="p1">Rent from people in over 34,000 cities and 192 countries.</p>
</div>
</div>
<div id="NG" >
<h2>Neighborhood Guides</h2>
<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
</div>
<div id="mD">
	<div id="D1">
	<img class="myimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"><br/>
	<img class="myimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png">
	</div>
	<div id="D2">
	<img class="myimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png"><br/>
	<img class="myimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png">
	</div>
	<div id="D3">
	<img class="myimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png">
	</div>
</div>	


<div id="footer">
	<div class="ft">
		<h3>Travel </h3>
		<p> From apartments and rooms to treehouses and boats: stay in unique spaces in 192 contries </p>
		<a href="#"> See how to travel on Airbnb</a>
	</div>
	<div class="ft">
		<h3>Host</h3>
		<p>Renting out your unused space could pay your bills or fund your next vacation</p>
		<a href="#"> Learn more about hosting</a>
	</div>
	<div class="ft">
		<h3>Trust and Safety</h3>
		<p>From verifield ID to our worldwide customer support team, we've got your back.</p>
		<a href="#"> Learn about trust ad Airbnb</a>
	</div>
</div>
</body>
</html>