<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
	body {
    margin: 0;
    padding: 0;
    background-color: rgb(240,240,240);}
    li {
    margin-top: 0.8em;
    font-family: fantasy;
    font-size: .9em;
    list-style-type: none;}
   
    img {
    margin: 0;
    padding: 0;}
    a {
    text-decoration: none;
    }
    .mim {
    margin: 1em;}
    #head {
    position: absolute;
    top: 10em;
    left: 3.5em;
    color: white;
    }
    #footer {
    padding-left: 3em;}
    #NG {
    margin-top: 1em;
    padding-left: 4em;}
    .mn:link {
    color: black;}
    #br{ 
    padding: 0;
    margin: 0;
    width: 100%;
    }
    #mD {
    padding-left: 3em;}
    #top {
    margin: 0;
    padding: 0;
    background-color: white;}
    
    @media only screen and (max-width: 992px) {
	body {margin: 0;
    padding: 0;
    background-color: white;}
    #head{position: static;
    margin-top: 2em;
    margin-left: 4em;
    color: black;}
    #top2 {
    padding-bottom: 1em;
    background-color: rgb(120, 120, 120);}
    #br {
    display: none;}
    .mn:link {
    color: white;}
    #footer {
    background-color: white;
    }
    
</style>
</head>
<body>
<div id="top">
<div id="top2">
<ul class="row">
	<li class="col-md-1 col" > <a class="mn" href="#"> Brand</a> </li>
    <li class="col-md-1 col" > <a class="mn" href="#"> Browser</a> </li>
    <li class="col-md-7 col"> <a class="mn" href="#"> Sign Up</a> </li>
    <li class="col-md-2 col"> <a class="mn float-right" href="#"> Logn In</a> </li>
    <li class="col-md-1 col"> <a class="mn" href="#"> Help</a> </li>
</ul>
</div>

<div class="row">
<img id="br" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
</div>

<div id="head">
<h1>Find a place to stay</h1>
<p>Rent from people in over 34,000 cities and 192 countries.</p>
</div>
</div>
<div id="NG" >
<h2>Neighborhood Guides</h2>
<p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
</div>
<div class="row" id="mD">
	<div class="col-lg col-md">
	<img class="mim" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"><br>
	<img class="mim"  src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png">
	</div>
	<div class="col-lg col-md">
	<img class="mim" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png"><br>
	<img class="mim" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png">
	</div>
	<div class="col-lg">
	<img class="mim" class="myimg" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png">
	</div>
</div>	


<div  id="footer" class="jumbotron row">
	<div class="col-lg-4">
		<h3>Travel </h3>
		<p> From apartments and rooms to treehouses and boats: stay in unique spaces in 192 contries </p>
		<a href="#"> See how to travel on Airbnb</a>
	</div>
	<div class="col-lg-4">
		<h3>Host</h3>
		<p>Renting out your unused space could pay your bills or fund your next vacation</p>
		<a href="#"> Learn more about hosting</a>
	</div>
	<div class="col-lg-4">
		<h3>Trust and Safety</h3>
		<p>From verifield ID to our worldwide customer support team, we've got your back.</p>
		<a href="#"> Learn about trust ad Airbnb</a>
	</div>
</div>
</body>
</html>
